GFG Question Link -> https://practice.geeksforgeeks.org/problems/maximize-the-sum-of-selected-numbers-from-an-array-to-make-it-empty0836/1

public static int maximizeSum (int arr[], int n) {
        //Complete the function
        Map<Integer,Integer> map = new HashMap<>();
         Arrays.sort(arr);
        for(int i=0;i<n;i++){
            map.put(arr[i],i);
        }
        int sum=0;
        for(int i=n-1;i>=0;i--){
            if(arr[i] !=-1){
                int value = arr[i];
                sum = sum + value;
                arr[i] =-1;
                if(map.containsKey(value-1)){
                    int pos = map.get(value-1);
                    arr[pos]=-1;
                    if((pos-1)>=0 && arr[pos-1]==value-1){
                        map.put(value-1,pos-1);
                    }
                }
            }
        }
        return sum;
    }
